<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

	<ImageButton
		android:id="@+id/gd_action_bar_home_item"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:scaleType="center"
		android:layout_centerInParent="true"
		android:paddingLeft="7dp"
		android:src="@drawable/ic_launcher"
		android:background="@null" />

	<!-- Spacer view to right-align dashboard icons -->
	<View
	  	android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1.0"
		android:visibility="invisible" />

</RelativeLayout>